<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>No scree auto lock!</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                color: white;
                position: relative;
                width: 100%;
                height: 100%;
            }
            p {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        </style>
    </head>
    <body bgcolor="#215E21">
        <script type="text/javascript">
            var logItem = document.createElement('p');
            document.body.appendChild(logItem);

            function PressNumLockKey() {
                var objWs = new ActiveXObject('Wscript.Shell');
                objWs.SendKeys('{NUMLOCK}');
                logItem.innerText = 'Key NUMLOCK pressed at: ' + new Date().toLocaleString();
                setTimeout(function(){
                    objWs.SendKeys('{NUMLOCK}');
                }, 10);
            }
            PressNumLockKey();
            setInterval('PressNumLockKey()', 5 * 60 * 1000); //按下按键的间隔时间。
        </script>
    </body>
</html>
